<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.12.1 -->
<interface>
  <!-- interface-name counter.ui -->
  <requires lib="gtk" version="4.10"/>
  <requires lib="libadwaita" version="1.3"/>
  <object class="GtkApplicationWindow" id="window">
    <property name="default-height">100</property>
    <property name="default-width">400</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="plus_button">
            <property name="label">+</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="counter_label">
            <property name="label">0</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="minus_button">
            <property name="label">-</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
